//b[contains(text(), "Schedule of Investments")]/parent::font/parent::p/following-sibling::table
//b[contains(text(), "Schedule of Investments")]/parent::p/following-sibling::table
//font[contains(text(), "Schedule of Investments")]/parent::div/following-sibling::div/child::div/child::table
//font[contains(text(), "Schedule of Investments")]/parent::div/following-sibling::div/child::div/child::div/child::table
//font[contains(text(), "Schedule of Investments")]/parent::div/following-sibling::div/child::table
//td[contains(text(), "Schedule of Investments")]/parent::tr/parent::tbody/parent::table/following-sibling::table
//p[contains(text(), "Schedule of Investments")]/following-sibling::table
//b[contains(text(), "September 30, 2014")]/parent::font/parent::p/following-sibling::table
//b[contains(text(), "As of March 31, 2022")]/parent::p/following-sibling::table
//b[contains(text(), "March 31, 2015")]/parent::p/following-sibling::table
//b[contains(text(), "December 31, 2014")]/parent::p/following-sibling::table
//b[contains(text(), "June 30, 2014")]/parent::p/following-sibling::table
//b[contains(text(), "June 30, 2015")]/parent::p/following-sibling::table
//b[contains(text(), "September 30, 2015")]/parent::p/following-sibling::table
//b[contains(text(), "December 31, 2015")]/parent::p/following-sibling::table
//b[contains(text(), "September 30, 2016")]/parent::font/parent::p/following-sibling::table
//font[contains(text(), "September 30, 2017")]/parent::div/following-sibling::div/child::div/child::table
//font[contains(text(), "September 30, 2018")]/parent::div/following-sibling::div/child::div/child::table
//font[contains(text(), "September 30, 2019")]/parent::div/following-sibling::div/child::div/child::table
//font[contains(text(), "September 30, 2020")]/parent::div/following-sibling::div/child::table
//b[contains(text(), "September 30, 2022")]/parent::p/following-sibling::table
//b[contains(text(), "Schedule of Investments")]/parent::span/parent::p/following-sibling::table